#DB config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5400/igppvbyi
spring.datasource.username=igppvbyi
spring.datasource.password=nMhCzvUQAF13wx9YNzKCEBw2cudM4yg2gi


#Exception Message
