#Config gerais
spring.mvc.servlet.path=/matexpress

#DB config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/mat-express
spring.datasource.username=postgres
spring.datasource.password=admin1234




#Exception Message
