#Config gerais
spring.mvc.servlet.path=/matexpress
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#DB config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Exception Message