#Config gerais
server.servlet.context-path=/matexpress
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/matexpress
spring.datasource.username=matexpress
spring.datasource.password=1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=-1


#Exception Message