#Config gerais
server.servlet.context-path=/matexpress
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#DB config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mat-express
spring.datasource.username=postgres
spring.datasource.password=admin1234
# Configuração de upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=-1


#Exception Message